{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 673729441,
      "isDeleted": false,
      "id": "eb5yHYrz2Sax9l59okLdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1734.3756792052372,
      "y": -11323.175267361758,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 265,
      "height": 38,
      "seed": 1210783194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "L9MvsJ-ZQDZS7h9A5rNL1"
        },
        {
          "id": "TxauVmxEJnRS_hA3-Z8V0",
          "type": "arrow"
        },
        {
          "id": "z3Krne8ruCQ76_3vCj3wQ",
          "type": "arrow"
        },
        {
          "id": "g3R35RxQpkUTyvzIGDVUP",
          "type": "arrow"
        }
      ],
      "updated": 1693235117301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1569992257,
      "isDeleted": false,
      "id": "L9MvsJ-ZQDZS7h9A5rNL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1751.8317338927372,
      "y": -11315.675267361758,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 230.087890625,
      "height": 23,
      "seed": 288441754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204020512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "clean-start-back-server.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb5yHYrz2Sax9l59okLdr",
      "originalText": "clean-start-back-server.py",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 860,
      "versionNonce": 1798048623,
      "isDeleted": false,
      "id": "y1dXMj97XlxNxmJPSmo9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1678.9120461766468,
      "y": -11248.311299998817,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 405,
      "height": 112,
      "seed": 109392006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n1o_-SD98eZC2b2vWXiyH"
        },
        {
          "id": "TxauVmxEJnRS_hA3-Z8V0",
          "type": "arrow"
        },
        {
          "id": "z3Krne8ruCQ76_3vCj3wQ",
          "type": "arrow"
        },
        {
          "id": "YNf9evgUQk8zMCPWe6yAw",
          "type": "arrow"
        },
        {
          "id": "SLGWi8Rm32ANyyznOwcxZ",
          "type": "arrow"
        }
      ],
      "updated": 1693235148252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1765370113,
      "isDeleted": false,
      "id": "n1o_-SD98eZC2b2vWXiyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0468118016468,
      "y": -11215.311299998817,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 171.23046875,
      "height": 46,
      "seed": 1992865862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204310579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "image-database.db\nexist?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1dXMj97XlxNxmJPSmo9U",
      "originalText": "image-database.db\nexist?",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1882088335,
      "isDeleted": false,
      "id": "TxauVmxEJnRS_hA3-Z8V0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2096.1513173348985,
      "y": -11192.311299998817,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.28570316355945,
      "height": 124.47529141923769,
      "seed": 1627464454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nt5msNFVuRvLJrSW_bicR"
        }
      ],
      "updated": 1693204310579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1dXMj97XlxNxmJPSmo9U",
        "gap": 7.9089249407208015,
        "focus": 1.0604408452259328
      },
      "endBinding": {
        "elementId": "eb5yHYrz2Sax9l59okLdr",
        "gap": 5.489934966101828,
        "focus": -0.15769384505245154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.7262549757952,
          -124.47529141923769
        ],
        [
          -91.28570316355945,
          -121.21379939177132
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 86715226,
      "isDeleted": false,
      "id": "nt5msNFVuRvLJrSW_bicR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2073.6418592341033,
      "y": -11328.286591418055,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.56640625,
      "height": 23,
      "seed": 373704902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693197096094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxauVmxEJnRS_hA3-Z8V0",
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 1457068463,
      "isDeleted": false,
      "id": "z3Krne8ruCQ76_3vCj3wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1880.8315219625879,
      "y": -11279.424156776768,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1.9537233551363897,
      "height": 22.41588919732203,
      "seed": 385044294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204310580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eb5yHYrz2Sax9l59okLdr",
        "gap": 5.7511105849889645,
        "focus": -0.08250740626954063
      },
      "endBinding": {
        "elementId": "y1dXMj97XlxNxmJPSmo9U",
        "gap": 8.80471015874825,
        "focus": 0.03462743395712332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9537233551363897,
          22.41588919732203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 395756943,
      "isDeleted": false,
      "id": "_dEDl6HPOsO4R26ZQYbZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1754.0410383802973,
      "y": -11103.170919637523,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 247,
      "height": 36,
      "seed": 623513542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E571e4WWPyUZgF3F0nR7d"
        },
        {
          "id": "Ql3H4aElqLWzzK295bUpU",
          "type": "arrow"
        },
        {
          "id": "YNf9evgUQk8zMCPWe6yAw",
          "type": "arrow"
        },
        {
          "id": "SLGWi8Rm32ANyyznOwcxZ",
          "type": "arrow"
        }
      ],
      "updated": 1693235148253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 314017953,
      "isDeleted": false,
      "id": "E571e4WWPyUZgF3F0nR7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4873274427973,
      "y": -11096.670919637523,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 210.107421875,
      "height": 23,
      "seed": 1828651546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204427848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "monitor-and-execute.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dEDl6HPOsO4R26ZQYbZm",
      "originalText": "monitor-and-execute.py",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1798,
      "versionNonce": 1691117985,
      "isDeleted": false,
      "id": "YNf9evgUQk8zMCPWe6yAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2094.957413291031,
      "y": -10980.7812427514,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 82.50067142432295,
      "height": 105.89242060871402,
      "seed": 1819968774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M7pAmKL9LV_5BDxsmXKAy"
        }
      ],
      "updated": 1693235197922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJNl3IhpPfdOvY1myoXs-",
        "focus": 0.9849813574055464,
        "gap": 6.845097868971308
      },
      "endBinding": {
        "elementId": "_dEDl6HPOsO4R26ZQYbZm",
        "focus": 0.014591287615896266,
        "gap": 11.415703486410848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0126947754870343,
          -105.89242060871402
        ],
        [
          -82.50067142432295,
          -105.22207253656234
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2086577039,
      "isDeleted": false,
      "id": "M7pAmKL9LV_5BDxsmXKAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2103.5555320683848,
      "y": -11023.616014415842,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.56640625,
      "height": 23,
      "seed": 1963121690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204402178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNf9evgUQk8zMCPWe6yAw",
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 1255787585,
      "isDeleted": false,
      "id": "59xUz0G82wDQFAdHwaaro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1748.7970276263916,
      "y": -10839.808434211849,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 321.44354420067,
      "height": 112,
      "seed": 1321570074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-BJQLaQWoj8iJ5T1vuZqY"
        },
        {
          "id": "j3RJDFlINdWrP0M1qVevA",
          "type": "arrow"
        },
        {
          "id": "ufhoFNaCO_oPQGWOM-Aut",
          "type": "arrow"
        },
        {
          "id": "2YIgUsMUXmw7LCNuwcA4H",
          "type": "arrow"
        }
      ],
      "updated": 1693204555642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1208531777,
      "isDeleted": false,
      "id": "-BJQLaQWoj8iJ5T1vuZqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1839.604202739059,
      "y": -10806.808434211849,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 140.107421875,
      "height": 46,
      "seed": 947779270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204611323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "insert-csv-path \nhas ping value?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59xUz0G82wDQFAdHwaaro",
      "originalText": "insert-csv-path has ping value?",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 475711279,
      "isDeleted": false,
      "id": "Ql3H4aElqLWzzK295bUpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1879.629154493565,
      "y": -11059.170093753442,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 1.187396167720408,
      "height": 28.125335936076226,
      "seed": 1213973958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204438874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dEDl6HPOsO4R26ZQYbZm",
        "focus": -0.02721650406894701,
        "gap": 8.000825884080768
      },
      "endBinding": {
        "elementId": "qJNl3IhpPfdOvY1myoXs-",
        "focus": -0.09674741009324163,
        "gap": 6.713692714533678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.187396167720408,
          28.125335936076226
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 349,
      "versionNonce": 79960482,
      "isDeleted": false,
      "id": "hbtlQRAXV3jBMJPQaYPA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1472.915509385517,
      "y": -10730.182914442956,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 334,
      "height": 158,
      "seed": 781718342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_hQcdgKhpBWfw7X5BSrQS"
        },
        {
          "id": "j3RJDFlINdWrP0M1qVevA",
          "type": "arrow"
        },
        {
          "id": "KuCv7mI6CQ2XealXIc5tU",
          "type": "arrow"
        },
        {
          "id": "g3R35RxQpkUTyvzIGDVUP",
          "type": "arrow"
        },
        {
          "id": "K5VSEnR2KDR-9Uq4A03wf",
          "type": "arrow"
        },
        {
          "id": "gRMsaue8AUrIOQmh24w1h",
          "type": "arrow"
        }
      ],
      "updated": 1693236284633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 671060834,
      "isDeleted": false,
      "id": "_hQcdgKhpBWfw7X5BSrQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1561.541485948017,
      "y": -10674.182914442956,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 156.748046875,
      "height": 46,
      "seed": 1391928454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693236284991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "query-image-path\nhas ping value?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbtlQRAXV3jBMJPQaYPA8",
      "originalText": "query-image-path has ping value?",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 2083101374,
      "isDeleted": false,
      "id": "j3RJDFlINdWrP0M1qVevA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1821.225654272293,
      "y": -10744.4815307348,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 91.37493086851623,
      "height": 44.931256072364704,
      "seed": 24439130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e9MdO44ng_LDCtVNq05Ce"
        }
      ],
      "updated": 1693236284987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59xUz0G82wDQFAdHwaaro",
        "gap": 13.306158063911951,
        "focus": 0.05027871331218485
      },
      "endBinding": {
        "elementId": "hbtlQRAXV3jBMJPQaYPA8",
        "gap": 10.767554744244578,
        "focus": -0.0504645922547668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.37493086851623,
          44.931256072364704
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 993600774,
      "isDeleted": false,
      "id": "e9MdO44ng_LDCtVNq05Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1873.502093441101,
      "y": -10808.290019916154,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.56640625,
      "height": 23,
      "seed": 386401498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693197381074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3RJDFlINdWrP0M1qVevA",
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 338580655,
      "isDeleted": false,
      "id": "OI-crLjPS4cAeJC_opy54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2003.7912469632938,
      "y": -10706.729332190764,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 181.47501764396702,
      "height": 58.01327168770149,
      "seed": 1400137734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CouEbKhHjJpxTOmLYwIKb"
        },
        {
          "id": "ufhoFNaCO_oPQGWOM-Aut",
          "type": "arrow"
        },
        {
          "id": "QFd69J02p2bh4kOZaDK_z",
          "type": "arrow"
        },
        {
          "id": "kDH1_-mVGNqdwi94lr0-P",
          "type": "arrow"
        },
        {
          "id": "yWu46o3QXHrpaxgJSv1ur",
          "type": "arrow"
        }
      ],
      "updated": 1693204805032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1656724321,
      "isDeleted": false,
      "id": "CouEbKhHjJpxTOmLYwIKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.0658651602773,
      "y": -10689.222696346913,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 118.92578125,
      "height": 23,
      "seed": 936715462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204541842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "read .img.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OI-crLjPS4cAeJC_opy54",
      "originalText": "read .img.csv",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 1538083983,
      "isDeleted": false,
      "id": "ufhoFNaCO_oPQGWOM-Aut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2006.7897223417958,
      "y": -10749.365689992548,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 68.94679888417159,
      "height": 27.284292241498406,
      "seed": 242187974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i_41gYpy7YMlA2UXj-My8"
        }
      ],
      "updated": 1693204555643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59xUz0G82wDQFAdHwaaro",
        "focus": -0.06495540895938848,
        "gap": 11.64788603629485
      },
      "endBinding": {
        "elementId": "OI-crLjPS4cAeJC_opy54",
        "focus": 0.5687828085083361,
        "gap": 15.352065560286064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.94679888417159,
          27.284292241498406
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 8410054,
      "isDeleted": false,
      "id": "i_41gYpy7YMlA2UXj-My8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4499057501469,
      "y": -10834.965153309193,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.626953125,
      "height": 23,
      "seed": 1838685702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693197470749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufhoFNaCO_oPQGWOM-Aut",
      "originalText": "Yes",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 955,
      "versionNonce": 1716453007,
      "isDeleted": false,
      "id": "a1d4h2UYBvBczs8dZfI57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2248.417491062705,
      "y": -10580.403115016086,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 112,
      "seed": 87307162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "939mI4v1uG8OlHp4nGXPN"
        },
        {
          "id": "ufhoFNaCO_oPQGWOM-Aut",
          "type": "arrow"
        },
        {
          "id": "jeKP88uwGl5DxpFSPcRRj",
          "type": "arrow"
        },
        {
          "id": "UsoOg9DCuJK6ncnH3aOyh",
          "type": "arrow"
        },
        {
          "id": "yWu46o3QXHrpaxgJSv1ur",
          "type": "arrow"
        }
      ],
      "updated": 1693204805032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 803800143,
      "isDeleted": false,
      "id": "939mI4v1uG8OlHp4nGXPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2303.949717625205,
      "y": -10547.403115016086,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 88.935546875,
      "height": 46,
      "seed": 236046726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204794144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "path in \nimg-path?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1d4h2UYBvBczs8dZfI57",
      "originalText": "path in img-path?",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1710740175,
      "isDeleted": false,
      "id": "kSBiQPEU-5eM1w1bavkNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2371.862987007999,
      "y": -10712.623806314774,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 150.24400627686464,
      "height": 56.14911604722511,
      "seed": 257462362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zUsQRJwvYwojNzGI5RIjO"
        },
        {
          "id": "QFd69J02p2bh4kOZaDK_z",
          "type": "arrow"
        },
        {
          "id": "UsoOg9DCuJK6ncnH3aOyh",
          "type": "arrow"
        }
      ],
      "updated": 1693204764921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1696435649,
      "isDeleted": false,
      "id": "zUsQRJwvYwojNzGI5RIjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2385.8619432714313,
      "y": -10696.049248291161,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 122.24609375,
      "height": 23,
      "seed": 203677210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693206443645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " .new-img.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSBiQPEU-5eM1w1bavkNT",
      "originalText": " .new-img.csv",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 1439717441,
      "isDeleted": false,
      "id": "UsoOg9DCuJK6ncnH3aOyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2453.4321632757783,
      "y": -10529.915333211797,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 6.970431586445557,
      "height": 116.85986712797967,
      "seed": 1261652038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N_85eUyh9Rk6x-Uh76oV3"
        }
      ],
      "updated": 1693204815024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a1d4h2UYBvBczs8dZfI57",
        "focus": 1.0534346378854806,
        "gap": 7.259629274381425
      },
      "endBinding": {
        "elementId": "kSBiQPEU-5eM1w1bavkNT",
        "focus": 0.036152602682173955,
        "gap": 9.699489927772447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.970431586445557,
          -116.85986712797967
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 300631855,
      "isDeleted": false,
      "id": "N_85eUyh9Rk6x-Uh76oV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2438.8239006075555,
      "y": -10599.845266775787,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.24609375,
      "height": 23,
      "seed": 275122438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693206325110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsoOg9DCuJK6ncnH3aOyh",
      "originalText": "no",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1115122049,
      "isDeleted": false,
      "id": "QFd69J02p2bh4kOZaDK_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2369.4179609884754,
      "y": -10686.04833035505,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 174.37677754348852,
      "height": 9.78124040856892,
      "seed": 1213966746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204764922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSBiQPEU-5eM1w1bavkNT",
        "focus": 0.18086565257419426,
        "gap": 2.4450260195235387
      },
      "endBinding": {
        "elementId": "OI-crLjPS4cAeJC_opy54",
        "focus": 0.20804599783412359,
        "gap": 9.774918837726318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.37677754348852,
          9.78124040856892
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 742308801,
      "isDeleted": false,
      "id": "q2Za4IOClZ1SiFJcSG3Nf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2020.7854156408246,
      "y": -10593.228468404346,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 136.87787638261398,
      "height": 112,
      "seed": 384237146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FJ86Y1CZDSkaL0t4o44tX"
        },
        {
          "id": "jeKP88uwGl5DxpFSPcRRj",
          "type": "arrow"
        },
        {
          "id": "kDH1_-mVGNqdwi94lr0-P",
          "type": "arrow"
        },
        {
          "id": "eqUgXv7pyy3c4eO0VKM_Y",
          "type": "arrow"
        }
      ],
      "updated": 1693204535431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1223466191,
      "isDeleted": false,
      "id": "FJ86Y1CZDSkaL0t4o44tX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2065.0986347364783,
      "y": -10560.228468404346,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 47.8125,
      "height": 46,
      "seed": 330943962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204535431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Done\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2Za4IOClZ1SiFJcSG3Nf",
      "originalText": "Done?",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 805413487,
      "isDeleted": false,
      "id": "jeKP88uwGl5DxpFSPcRRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2157.2019252570794,
      "y": -10526.66739547285,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 85.01785376173802,
      "height": 0.7012361356719339,
      "seed": 303547526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RuIOMWVoWBPMF7n-frppm"
        }
      ],
      "updated": 1693204794144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2Za4IOClZ1SiFJcSG3Nf",
        "focus": 0.1972819463507034,
        "gap": 7.881386833147957
      },
      "endBinding": {
        "elementId": "a1d4h2UYBvBczs8dZfI57",
        "focus": 0.06859725733728068,
        "gap": 6.870656681785029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.01785376173802,
          -0.7012361356719339
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1133377754,
      "isDeleted": false,
      "id": "RuIOMWVoWBPMF7n-frppm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2180.3288299248798,
      "y": -10616.292944400933,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.56640625,
      "height": 23,
      "seed": 1499050822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693198566217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeKP88uwGl5DxpFSPcRRj",
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 757301647,
      "isDeleted": false,
      "id": "kDH1_-mVGNqdwi94lr0-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2082.5888855581134,
      "y": -10643.50909151119,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 3.1642429662479117,
      "height": 39.122382767818635,
      "seed": 213464282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204541843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OI-crLjPS4cAeJC_opy54",
        "focus": 0.1592391933962671,
        "gap": 5.20696899187169
      },
      "endBinding": {
        "elementId": "q2Za4IOClZ1SiFJcSG3Nf",
        "focus": 0.02864707626792742,
        "gap": 11.685706337264548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1642429662479117,
          39.122382767818635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 756726598,
      "isDeleted": false,
      "id": "j8YS4eyB7sxI_xGJ-PLB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1877.3437688736358,
      "y": -10471.389462698333,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 149.52980114555862,
      "height": 56,
      "seed": 1387985030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VkGjCyiFRBdOGQPjASNxb"
        },
        {
          "id": "eqUgXv7pyy3c4eO0VKM_Y",
          "type": "arrow"
        },
        {
          "id": "gRMsaue8AUrIOQmh24w1h",
          "type": "arrow"
        }
      ],
      "updated": 1693198588591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 702386202,
      "isDeleted": false,
      "id": "VkGjCyiFRBdOGQPjASNxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1894.0129663214152,
      "y": -10466.389462698333,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 116.19140625,
      "height": 46,
      "seed": 1975744006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693198812627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search.py + \ninsert + pong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8YS4eyB7sxI_xGJ-PLB0",
      "originalText": "search.py + insert + pong",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 235399009,
      "isDeleted": false,
      "id": "eqUgXv7pyy3c4eO0VKM_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3327135352724,
      "y": -10565.748453113141,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 115.91275110565789,
      "height": 83.81696464823654,
      "seed": 1936892314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wZBjD_HMKijtBUXICojQP"
        }
      ],
      "updated": 1693204535432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2Za4IOClZ1SiFJcSG3Nf",
        "focus": 0.5492418963672503,
        "gap": 12.226927214824592
      },
      "endBinding": {
        "elementId": "j8YS4eyB7sxI_xGJ-PLB0",
        "focus": -0.1744773311973959,
        "gap": 10.542025766571896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.91275110565789,
          4.9036465188019065
        ],
        [
          -103.88687575591939,
          83.81696464823654
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 103512730,
      "isDeleted": false,
      "id": "wZBjD_HMKijtBUXICojQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1904.1064858671145,
      "y": -10616.605715370135,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.626953125,
      "height": 23,
      "seed": 1897562842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693198857525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqUgXv7pyy3c4eO0VKM_Y",
      "originalText": "Yes",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 42636058,
      "isDeleted": false,
      "id": "q_2FZW_Rw8jnSR81HW7hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1673.2106650064545,
      "y": -10534.687249940218,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 156.0850560905776,
      "height": 56,
      "seed": 609242054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-UYRIOn-4KnlkfZPIjuHg"
        },
        {
          "id": "KuCv7mI6CQ2XealXIc5tU",
          "type": "arrow"
        },
        {
          "id": "K5VSEnR2KDR-9Uq4A03wf",
          "type": "arrow"
        }
      ],
      "updated": 1693198446676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1181747290,
      "isDeleted": false,
      "id": "-UYRIOn-4KnlkfZPIjuHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1692.5959664892434,
      "y": -10529.687249940218,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 117.314453125,
      "height": 46,
      "seed": 2053161306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693198805061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search.py + \nquery + pong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_2FZW_Rw8jnSR81HW7hW",
      "originalText": "search.py + query + pong",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1273205502,
      "isDeleted": false,
      "id": "KuCv7mI6CQ2XealXIc5tU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1814.035144365182,
      "y": -10648.268483926811,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.428293696606033,
      "height": 101.45159873237571,
      "seed": 1044249370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SkfsEiDXpI-Z7yYOVnge0"
        }
      ],
      "updated": 1693236284988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hbtlQRAXV3jBMJPQaYPA8",
        "gap": 7.693055795788339,
        "focus": -1.0463198111233392
      },
      "endBinding": {
        "elementId": "q_2FZW_Rw8jnSR81HW7hW",
        "gap": 12.129635254217646,
        "focus": 0.3916023184716532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.428293696606033,
          101.45159873237571
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 901113350,
      "isDeleted": false,
      "id": "SkfsEiDXpI-Z7yYOVnge0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1474964489412,
      "y": -10658.512010094753,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.626953125,
      "height": 23,
      "seed": 236687238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693198226541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuCv7mI6CQ2XealXIc5tU",
      "originalText": "Yes",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 68264930,
      "isDeleted": false,
      "id": "g3R35RxQpkUTyvzIGDVUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1060500456902,
      "y": -10656.637259373856,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 248.06992543936985,
      "height": 649.7555793943338,
      "seed": 1398224198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oH4gNSlLkeIQplPcND2wU"
        }
      ],
      "updated": 1693236284988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hbtlQRAXV3jBMJPQaYPA8",
        "gap": 1.4280530181745235,
        "focus": -0.9507471742905155
      },
      "endBinding": {
        "elementId": "eb5yHYrz2Sax9l59okLdr",
        "focus": -0.2591654394292904,
        "gap": 9.33114849114645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.13144477096921,
          -649.7555793943338
        ],
        [
          243.93848066840064,
          -644.7729142757726
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 367187802,
      "isDeleted": false,
      "id": "oH4gNSlLkeIQplPcND2wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1464.191402149721,
      "y": -11317.89283876819,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 25.56640625,
      "height": 23,
      "seed": 681860294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693198304637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3R35RxQpkUTyvzIGDVUP",
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 976519998,
      "isDeleted": false,
      "id": "K5VSEnR2KDR-9Uq4A03wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1664.7715830988436,
      "y": -10510.12692619345,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 191.24512250786916,
      "height": 136.7511495259787,
      "seed": 396766790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693236284989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q_2FZW_Rw8jnSR81HW7hW",
        "focus": 0.012841335202915914,
        "gap": 8.439081907611012
      },
      "endBinding": {
        "elementId": "hbtlQRAXV3jBMJPQaYPA8",
        "gap": 3.6301385507614583,
        "focus": 0.9970087110845471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.87729164089933,
          -6.614762066079493
        ],
        [
          -191.24512250786916,
          -136.7511495259787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 330749858,
      "isDeleted": false,
      "id": "gRMsaue8AUrIOQmh24w1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1873.0023048311523,
      "y": -10417.603861025551,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 394.11165743972333,
      "height": 227.80744051679903,
      "seed": 1366287642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693236284990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j8YS4eyB7sxI_xGJ-PLB0",
        "focus": -0.8997430108366484,
        "gap": 4.341464042483494
      },
      "endBinding": {
        "elementId": "hbtlQRAXV3jBMJPQaYPA8",
        "gap": 4.096696617130938,
        "focus": 0.9646594248245629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -391.8435890650485,
          1.5869032141454227
        ],
        [
          -394.11165743972333,
          -226.2205373026536
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 998,
      "versionNonce": 902047599,
      "isDeleted": false,
      "id": "qJNl3IhpPfdOvY1myoXs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1693.0748527829169,
      "y": -11028.817116413455,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 405,
      "height": 112,
      "seed": 1928036129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mJWQHQiZE97h-FpHNfKiq"
        },
        {
          "id": "YNf9evgUQk8zMCPWe6yAw",
          "type": "arrow"
        },
        {
          "id": "Ql3H4aElqLWzzK295bUpU",
          "type": "arrow"
        },
        {
          "id": "2YIgUsMUXmw7LCNuwcA4H",
          "type": "arrow"
        }
      ],
      "updated": 1693204463823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 715552495,
      "isDeleted": false,
      "id": "mJWQHQiZE97h-FpHNfKiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1810.2096184079169,
      "y": -10995.817116413455,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 171.23046875,
      "height": 46,
      "seed": 240186113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204438873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "image-database.db\nchanged?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJNl3IhpPfdOvY1myoXs-",
      "originalText": "image-database.db\nchanged?",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 613606063,
      "isDeleted": false,
      "id": "2YIgUsMUXmw7LCNuwcA4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1907.2004489479814,
      "y": -10915.322549198305,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 6.252258825650415,
      "height": 60.25180599172927,
      "seed": 941681761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qDyJv8wJ1CMobqk4IK1D9"
        }
      ],
      "updated": 1693204555643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJNl3IhpPfdOvY1myoXs-",
        "focus": -0.027209604319683067,
        "gap": 4.5391749344857
      },
      "endBinding": {
        "elementId": "59xUz0G82wDQFAdHwaaro",
        "focus": 0.07048649122942395,
        "gap": 15.761145528546471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.252258825650415,
          60.25180599172927
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1509786241,
      "isDeleted": false,
      "id": "qDyJv8wJ1CMobqk4IK1D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1891.3476103719781,
      "y": -10909.835294826724,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 31.123046875,
      "height": 23,
      "seed": 382697153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693204493085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YIgUsMUXmw7LCNuwcA4H",
      "originalText": "yes",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 816391791,
      "isDeleted": false,
      "id": "yWu46o3QXHrpaxgJSv1ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2311.234555289931,
      "y": -10567.962448779579,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 117.83569860805937,
      "height": 88.52568809697914,
      "seed": 1587984257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UdvR33pe0tWVZzAZqSKc1"
        }
      ],
      "updated": 1693204817673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a1d4h2UYBvBczs8dZfI57",
        "focus": 0.2790203969112267,
        "gap": 7.313151551578507
      },
      "endBinding": {
        "elementId": "OI-crLjPS4cAeJC_opy54",
        "focus": -0.5458530518300814,
        "gap": 8.132592074611011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.83569860805937,
          -88.52568809697914
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1918301935,
      "isDeleted": false,
      "id": "UdvR33pe0tWVZzAZqSKc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2236.7551825484015,
      "y": -10623.725292828069,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 31.123046875,
      "height": 23,
      "seed": 763209761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693206318536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWu46o3QXHrpaxgJSv1ur",
      "originalText": "yes",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 905963265,
      "isDeleted": false,
      "id": "SLGWi8Rm32ANyyznOwcxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1890.1091042751846,
      "y": -11137.533975035256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 16.478615137041743,
      "height": 23.480073379936584,
      "seed": 101481199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693235148253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1dXMj97XlxNxmJPSmo9U",
        "focus": -0.2327925125641398,
        "gap": 1.1396616264391355
      },
      "endBinding": {
        "elementId": "_dEDl6HPOsO4R26ZQYbZm",
        "focus": -0.1776282046583995,
        "gap": 10.882982017796166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.478615137041743,
          23.480073379936584
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1801597121,
      "isDeleted": false,
      "id": "MdT9Of8zNcgM6Aba-n5TR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2568.796706031815,
      "y": -11339.870605333283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 142,
      "height": 39,
      "seed": 25806607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EFhMPUfhIRKYB2hMEpxyn"
        },
        {
          "id": "-whgbSf6byEUTYGCN-gGF",
          "type": "arrow"
        },
        {
          "id": "TaA0h0rQGPIKgMjMFS0z_",
          "type": "arrow"
        }
      ],
      "updated": 1693235880587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1191367169,
      "isDeleted": false,
      "id": "EFhMPUfhIRKYB2hMEpxyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2610.348463844315,
      "y": -11331.870605333283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 58.896484375,
      "height": 23,
      "seed": 1287847137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693235739816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TIkTok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdT9Of8zNcgM6Aba-n5TR",
      "originalText": "TIkTok",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1889142145,
      "isDeleted": false,
      "id": "j028O6WhOvJVPDLo29QLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2473.537724056787,
      "y": -11236.345803083523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 132.76530493476366,
      "height": 51.29675528610824,
      "seed": 1020005007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C6FxiqrFUv0-VikvO0dTg"
        },
        {
          "id": "-whgbSf6byEUTYGCN-gGF",
          "type": "arrow"
        }
      ],
      "updated": 1693235872229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1543127137,
      "isDeleted": false,
      "id": "C6FxiqrFUv0-VikvO0dTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2491.5610015241687,
      "y": -11222.197425440469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 96.71875,
      "height": 23,
      "seed": 1518899503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693235755407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "change Dir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j028O6WhOvJVPDLo29QLo",
      "originalText": "change Dir",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 940226494,
      "isDeleted": false,
      "id": "lg8Nl__cpWXnpOpmq3GDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2690.6051151512856,
      "y": -11233.574806914592,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 132.82650649283096,
      "height": 48.32938818047296,
      "seed": 41258049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bxv9hGN5_grZbK9DaNbgl"
        },
        {
          "id": "TaA0h0rQGPIKgMjMFS0z_",
          "type": "arrow"
        },
        {
          "id": "5qSc2m0HGO5eQK7Oydf1s",
          "type": "arrow"
        }
      ],
      "updated": 1693236412332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 835679279,
      "isDeleted": false,
      "id": "bxv9hGN5_grZbK9DaNbgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2708.112118397701,
      "y": -11220.910112824356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 97.8125,
      "height": 23,
      "seed": 1058368289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693235861302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg8Nl__cpWXnpOpmq3GDo",
      "originalText": "search img",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1995195631,
      "isDeleted": false,
      "id": "-whgbSf6byEUTYGCN-gGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2605.6319156563695,
      "y": -11297.655993916344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.054913418042815,
      "height": 56.00406356210806,
      "seed": 793712207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693235872229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MdT9Of8zNcgM6Aba-n5TR",
        "focus": 0.11153926912174748,
        "gap": 3.2146114169390785
      },
      "endBinding": {
        "elementId": "j028O6WhOvJVPDLo29QLo",
        "focus": -0.278118714555326,
        "gap": 5.30612727071275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.054913418042815,
          56.00406356210806
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 396818383,
      "isDeleted": false,
      "id": "TaA0h0rQGPIKgMjMFS0z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2686.4577533178845,
      "y": -11295.153997720607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.87692684483318,
      "height": 57.01298080958986,
      "seed": 34852623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693235880587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MdT9Of8zNcgM6Aba-n5TR",
        "focus": -0.220570920404874,
        "gap": 5.7166076126759435
      },
      "endBinding": {
        "elementId": "lg8Nl__cpWXnpOpmq3GDo",
        "focus": 0.21233332486630227,
        "gap": 4.566209996423822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.87692684483318,
          57.01298080958986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 253398334,
      "isDeleted": false,
      "id": "NJFaEZ9HDzXDj1CmsTHsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2386.7178131395717,
      "y": -11133.850931713945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 206,
      "height": 33,
      "seed": 722187393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SbcUXmDobtpRX4aiDRv2z"
        },
        {
          "id": "LzthWJGkpGLeCt5zFCNSZ",
          "type": "arrow"
        },
        {
          "id": "VATz-14McVTx1T3wazYic",
          "type": "arrow"
        }
      ],
      "updated": 1693236402553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 745507710,
      "isDeleted": false,
      "id": "SbcUXmDobtpRX4aiDRv2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2428.5850006395717,
      "y": -11128.850931713945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.265625,
      "height": 23,
      "seed": 1976673967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693236372450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "gen .imgs.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJFaEZ9HDzXDj1CmsTHsb",
      "originalText": "gen .imgs.csv",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1031992802,
      "isDeleted": false,
      "id": "Ba7CvFC7rxJ4S1ygsc4PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2372.4465659001035,
      "y": -11050.860113133805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222,
      "height": 56,
      "seed": 1459276449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XuNuR1BghsHqsVjbXNqnO"
        },
        {
          "id": "VATz-14McVTx1T3wazYic",
          "type": "arrow"
        }
      ],
      "updated": 1693236452334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1992588222,
      "isDeleted": false,
      "id": "XuNuR1BghsHqsVjbXNqnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2377.8459799626035,
      "y": -11045.860113133805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 211.201171875,
      "height": 46,
      "seed": 431560335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693236481985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add insert-csv-path with\nping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ba7CvFC7rxJ4S1ygsc4PE",
      "originalText": "add insert-csv-path with ping",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1330170494,
      "isDeleted": false,
      "id": "LJJ-GaKLK8ap8Ftjb2YG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2656.9030171470845,
      "y": -11051.765586514708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239,
      "height": 56,
      "seed": 1282015695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tNR8YEnfy0FU-UpE_LFav"
        },
        {
          "id": "5qSc2m0HGO5eQK7Oydf1s",
          "type": "arrow"
        }
      ],
      "updated": 1693236459532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1199944510,
      "isDeleted": false,
      "id": "tNR8YEnfy0FU-UpE_LFav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2675.7877827720845,
      "y": -11046.765586514708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201.23046875,
      "height": 46,
      "seed": 724631599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693236462305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add query-image-path \nwith ping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJJ-GaKLK8ap8Ftjb2YG_",
      "originalText": "add query-image-path with ping",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "LzthWJGkpGLeCt5zFCNSZ",
      "type": "arrow",
      "x": 2539.0220524046626,
      "y": -11193.754778177612,
      "width": 45.73783689234642,
      "height": 58.62172113984707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528958142,
      "version": 11,
      "versionNonce": 531614718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693236394055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.73783689234642,
          58.62172113984707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NJFaEZ9HDzXDj1CmsTHsb",
        "focus": -0.088955241898774,
        "gap": 1.2821253238198551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VATz-14McVTx1T3wazYic",
      "type": "arrow",
      "x": 2518.440350936384,
      "y": -11099.117565781573,
      "width": 39.57063238785713,
      "height": 38.223719973204425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437361726,
      "version": 9,
      "versionNonce": 1871605154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693236402553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.57063238785713,
          38.223719973204425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJFaEZ9HDzXDj1CmsTHsb",
        "focus": -0.39638441738498736,
        "gap": 1.7333659323721804
      },
      "endBinding": {
        "elementId": "Ba7CvFC7rxJ4S1ygsc4PE",
        "focus": -0.26212480646778175,
        "gap": 10.033732674562998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qSc2m0HGO5eQK7Oydf1s",
      "type": "arrow",
      "x": 2746.2159108890937,
      "y": -11183.946989428749,
      "width": 5.330846962526266,
      "height": 119.78899677183836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276064610,
      "version": 18,
      "versionNonce": 753675042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693236412332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.330846962526266,
          119.78899677183836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lg8Nl__cpWXnpOpmq3GDo",
        "focus": 0.17685374289598818,
        "gap": 1.2984293053714282
      },
      "endBinding": {
        "elementId": "LJJ-GaKLK8ap8Ftjb2YG_",
        "focus": -0.1944906184717635,
        "gap": 12.392406142202162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}